# banYou

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/banutech/collectiontreasure/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/banyou/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banutech/collectiontreasure/: MainAdapter.java
app/src/main/java/com/banutech/collectiontreasure/adapter/: OrderDetailAdapter.java
app/src/main/java/com/banutech/collectiontreasure/annotation/: Register.java
app/src/main/java/com/banutech/collectiontreasure/app/: AppApplication.java
app/src/main/java/com/banutech/collectiontreasure/bean/: BaseBean.java  LoginBean.java  MainCountBean.java  MainListBean.java  MainListDetailBean.java  OperatePersonBean.java  PayResultMean.java  ProtocolObj.java  QRcodeBean.java  QueryDetailBean.java  ReportChartBean.java  ReportFormsBean.java  StoreBean.java
app/src/main/java/com/banutech/collectiontreasure/chart_formatter/: CustomFormatter.java
app/src/main/java/com/banutech/collectiontreasure/common/: IHttpClient.java  IRequest.java  IResponse.java
app/src/main/java/com/banutech/collectiontreasure/custom_view/: ImageCenterTextView.java
app/src/main/java/com/banutech/collectiontreasure/dialog/: LoadDialog.java  QRcodeDialog.java  TimePickDialog.java
app/src/main/java/com/banutech/collectiontreasure/jpush/: JPushAliasTagReceiver.java  JPushMessageReceiver.java
app/src/main/java/com/banutech/collectiontreasure/model/: AccountBookModel.java  BaseModel.java  LoginModel.java  MainInfoModel.java  OrderDetailModel.java  ReportFormsModel.java  SettingModel.java
app/src/main/java/com/banutech/collectiontreasure/net/: App.java
app/src/main/java/com/banutech/collectiontreasure/permission/: PermissionManager.java
app/src/main/java/com/banutech/collectiontreasure/popup_window/: BasePopupWindow.java  PersonPopupWindow.java  StorePopupWindow.java
app/src/main/java/com/banyou/app/: MainAdapter.java
app/src/main/res/anim/: scale_in.xml  scale_out.xml
app/src/main/res/drawable/: select_report_date_state.xml  shape_account_book_bg.xml  shape_gray_frame.xml  shape_login_bg.xml  shape_login_button.xml  shape_recycler_bg.xml  shape_report_focus.xml  shape_show_time_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account_book.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_register.xml  activity_report_forms.xml  activity_setting.xml  activity_splash.xml  activity_user_scheme.xml  adapter_main.xml  adapter_order_detail.xml  capture.xml  dialog_qrcode.xml  dialog_time.xml  empty_layout.xml  item_text.xml  layout_order_detail_head.xml  layout_popup_recycle.xml  main_head.xml  time_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/banutech/collectiontreasure/: ExampleUnitTest.java
app/src/test/java/com/banyou/app/: ExampleUnitTest.java
(+131 files in other folders)
