<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="12dp"
    android:paddingTop="12dp">

    <ImageView
        android:id="@+id/ivMainAdapterPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_ali_pay" />

    <LinearLayout
        android:id="@+id/llMainAdapterDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@id/ivMainAdapterPic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMainAdapterOrderState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易成功"
            android:textColor="#555"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvMainAdapterOrderTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="2018-01-01"
            android:textColor="#949494"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvMainAdapterOrderPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="12dp"
        android:text="￥122200"
        android:textColor="#555"
        android:textSize="13sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/llMainAdapterDetail"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@id/ivMainAdapterPic"
        android:background="#eee" />
</RelativeLayout>